namespace: mongodb-namespace
resources:
  - ./mongo-secret.yml
  - ./mongo-pv.yml
  - ./mongo-pvc.yml
  - ./mongo-stateful.yml
  - ./mongo-configmap.yml
  - ./mongo-express.yml
  - ./mongo-ingress.yml